<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-image: url(back.jpg);
            background-size:120%;
            background-repeat: no-repeat;
            background-position:center;

            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgba(137, 43, 226, 0.199);
            padding: 50px;
            /*  */
            border-radius: 20px;
            box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.527);
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }
        label{
            font-size: 22px;
            color: blueviolet;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
        <!-- <div class="input-div">
            <label>Kelvin</label><br>
            <input type="number" value="273.15" id="kel" class="inp">
        </div> -->
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        // var kel = document.getElementById("kel");

        cel.addEventListener('input',function(){
             let c = this.value ;
            //  let k = (c + 273.15) ;
             let f = (c * 9/5) + 32 ;
             if(!Number.isInteger(f)){
                f = f.toFixed(4);
             }
             fah.value=f ;
            //  kel.value=k ;
        });
        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f - 32)*5/9 ; 
            if(!Number.isInteger(c)){
                c= c.toFixed(4);
             }
            // let k = (f - 32)*5/9 + 273.15 ;
            cel.value=c;
            // kel.value=k;
        });
        // kel.addEventListener('input',function(){
        //     let k = this.value;
        //     let c= k - 273.15 ;
        //     let f= (k - 273.15)* 9/5 + 32 ;
        //     cel.value=c;
        //     fah.value=f ;
        // });
    </script>


</body>
</html>